@import '~antd/dist/antd.less';

@primary-color: #6366f1;

// Form

.ant-form-large .ant-form-item-label > label {
	height: auto;
}

.ant-input {
	border-radius: 0.5rem;
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 7%);
}

@form-vertical-label-padding: 0;
@form-item-margin-bottom: 1rem;

// Table

@table-header-bg: #fff;
@table-row-hover-bg: inherit;

@table-header-cell-split-color: #fff;

.ant-table-container table {
	> thead > tr:first-child th {
		font-weight: 700;
	}
	> tbody > tr:not(.ant-table-placeholder) {
		&:nth-of-type(even) {
			background: hsla(30, 89%, 93%, 1);
		}

		&:nth-child(2) {
			box-shadow: 0px 4px 4px 0px hsla(29, 88%, 67%, 0.27) inset;
		}
	}
}

// Sidebar

@menu-icon-size: 1.8rem;
@menu-icon-size-lg: 1.8rem;

@menu-item-vertical-margin: 0.5rem;
@menu-item-boundary-margin: 0.5rem;
@menu-inline-toplevel-item-height: 55px;

// Skeleton

.ant-skeleton-element.xl-avatar .ant-skeleton-avatar {
	width: 100px;
	height: 100px;
}

.ant-image-preview-img {
	display: inline;
}

.title-font .ant-radio-button-wrapper {
	font-size: 1.1rem;
}
